cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hstate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iand675/hstate#readme>
homepage:       https://github.com/iand675/hstate#readme
bug-reports:    https://github.com/iand675/hstate/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hstate

library
  exposed-modules:
      HState
      HState.Core
      HState.Effects
      HState.Tutorial
  other-modules:
      HState.Internal
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DefaultSignatures
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GADTs
      InstanceSigs
      KindSignatures
      NoCUSKs
      NoNamedWildCards
      NoStarIsType
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  build-depends:
      base >=4.7 && <5
    , containers
    , primitive
    , singletons
    , singletons-base
    , singletons-th
    , typerep-map
    , vector
  default-language: Haskell2010

test-suite hstate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hstate
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DefaultSignatures
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GADTs
      InstanceSigs
      KindSignatures
      NoCUSKs
      NoNamedWildCards
      NoStarIsType
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hstate
    , primitive
    , singletons
    , singletons-base
    , singletons-th
    , typerep-map
    , vector
  default-language: Haskell2010
