cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hstate-idempotency
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iand675/hstate-idempotency#readme>
homepage:       https://github.com/iand675/hstate-idempotency#readme
bug-reports:    https://github.com/iand675/hstate-idempotency/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      2021 Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/hstate-idempotency

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hstate_idempotency
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hstate
    , indexed
    , indexed-extras
    , mtl
  default-language: Haskell2010

test-suite hstate-idempotency-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hstate_idempotency
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hstate
    , hstate-idempotency
    , indexed
    , indexed-extras
    , mtl
  default-language: Haskell2010
